entity RacfUser {
	name String required maxlength(8) unique,
    uid Integer,
    type String
}

entity RacfGroup {
	name String required maxlength(8) unique,
    gid Integer
}

entity Arm {
	name String required
}

entity ArmIp {
	ip String required,
    ipVersion IpVersion
}

entity System {
	name String required,
    ip String maxlength(39)
}

entity Owner {
	name String required,
    familyName String,
    patronymic String,
	phone String
}

entity Request {

	esppRequest String,
	asozRequest String
}

enum IpVersion {
    IPV4, IPV6
}


relationship ManyToOne {
	RacfUser{arm(name)} to Arm{name},
}

relationship OneToOne {
	RacfUser{owner} to Owner
}

relationship ManyToMany {
    RacfUser{group(name)} to RacfGroup{name},
	RacfUser{system(name)} to System{name}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	RacfUser{request} to Request
    Arm{armIp} to ArmIp{ip}
}

// Set pagination options
paginate Arm, RacfUser, Owner, RacfGroup, System, Request with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
