entity RacfUser {
	name String required maxlength(8) unique,
    uid Integer,
    type String,
    esppRequest String,
	asozRequest String
}

entity RacfGroup {
	name String required maxlength(8) unique,
    gid Integer
}

entity Arm {
	name String required,
    prodIp String,
    extraProdIp String,
    testIp String,
    extraTestIp String
}

entity ZosSystem {
	name String required,
    ip String
}

entity Owner {
	name String required,
	phone String
}

relationship ManyToOne {
	RacfUser{arm(name)} to Arm{name}
    RacfUser{owner(name)} to Owner{racfUser}
}

relationship ManyToMany {
    RacfUser{group(name)} to RacfGroup{name},
	RacfUser{system(name)} to ZosSystem{name},
}

// Set pagination options
paginate Arm, RacfUser, Owner, RacfGroup, ZosSystem with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
